{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset238 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Nag\u322\'b3\u243\'f3wek;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Tre\u347\'9c\u263\'e6 tekstu;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Indeks;}
}{\*\generator LibreOffice/7.0.0.3$Windows_X86_64 LibreOffice_project/8061b3e9204bef6b321a21033174034a5e2ea88e}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo10\dy14\hr16\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Styl domy\u347\'3flny strony;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\qc\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs32\b\loch\f5\loch
Oversmith design document}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\b\loch\f5\loch
Overall gameplay}{\rtlch\hich\af5 \ltrch\fs22\b0\loch\f5\loch
: Rozgrywka podzielona na dwa aspekty:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\b0\loch\f5\loch
-prowadzenie sklepu i sprzedawanie broni}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\b0\loch\f5\loch
-eksploracja w poszukiwaniu materia\u322\'b3\u243\'f3w}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\b\loch\f5\loch
Overall art style}{\rtlch\hich\af5 \ltrch\fs22\b0\loch\f5\loch
: grafika low poly, ewentualny toon shader}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\b\loch\f5\loch
Shop explained}{\rtlch\hich\af5 \ltrch\fs22\b0\loch\f5\loch
: Kiedy gracz otwiera sklep jest on otwarty przez 6h IGH (in game hours). Sklep mo\u380\'bfe zosta\u263\'e6 zamkni\u281\'eaty ale gracz ponosi kar\u281\'ea finansow\u261\'b9. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\b0\loch\f5\loch
Klienci przychodz\u261\'b9 ze swoimi zam\u243\'f3wieniami, gracz ma do dyspozycji p\u243\'f3\u322\'b3k\u281\'ea sklepow\u261\'b9, gdzie mo\u380\'bfe przygotowa\u263\'e6 bronie na sprzeda\u380\'bf lub robi\u263\'e6 zam\u243\'f3wienia na bierz\u261\'b9co. Je\u347\'9cli gracz nie zdo\u322\'b3a wykona\u263\'e6 zlecenia klient odchodzi niezadowolony.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\b0\loch\f5\loch
W miar\u281\'ea z up\u322\'b3ywem czasu, klienci b\u281\'ead\u261\'b9 zamawia\u263\'e6 coraz to bardziejs skomplikowane przedmioty aby popchn\u261\'b9\u263\'e6 graczy do rozbudowania ich ku\u378\'9fni (pocz\u261\'b9wszy od wie\u347\'9cniak\u243\'f3w zamawiaj\u261\'b9cych gwo\u378\'9fdzie i podkowy do czarodziej\u243\'f3w i epickich bohater\u243\'f3w potrzebuj\u261\'b9cych wy\u347\'9cmienitej broni).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\ul\ulc0\b\loch\f5\loch
Ku\u378\'9fnia musi mie\u263\'e6 jakie\u347\'9c mo\u380\'bfliwo\u347\'9cci rozbudowy.}{\loch
\line \line }{\rtlch\hich\af5 \ltrch\fs22\ulnone\ulc0\b\loch\f5\loch
Explo explained: }{\rtlch\hich\af5 \ltrch\fs22\ulnone\ulc0\b0\loch\f5\loch
je\u347\'9cli gracz zdecyduje si\u281\'ea nie otwiera\u263\'e6 sklepu mo\u380\'bfe po\u347\'9cwi\u281\'eaci\u263\'e6 sw\u243\'f3j czas na exploracj\u281\'ea. Poszczeg\u243\'f3lne lokacje mapy s\u261\'b9 zamkni\u281\'eate i by gracz m\u243\'f3g\u322\'b3 je odblokowa\u263\'e6 musi wykona\u263\'e6 rozmaite zadania.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\ulnone\ulc0\b0\loch\f5\loch
Nagrod\u261\'b9 za eksploracj\u281\'ea ma by\u263\'e6 dost\u281\'eap do coraz bardziej zaawansowanych materia\u322\'b3\u243\'f3w ale nie tylko. Przyk\u322\'b3adowo gracz mo\u380\'bfe uzyska\u263\'e6 sta\u322\'b3y dost\u281\'eap do danego typu materia\u322\'b3\u243\'f3w. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\ulnone\ulc0\b\loch\f5\loch
Combat}{\rtlch\hich\af5 \ltrch\fs22\ulnone\ulc0\b0\loch\f5\loch
: gracz mo\u380\'bfe zmierzy\u263\'e6 si\u281\'ea z r\u243\'f3\u380\'bfnymi przeciwnikami. Wyzwaniem jest to \u380\'bfe nie mo\u380\'bfe on ulepszy\u263\'e6 swojej zbroi, jedynie korzysta\u263\'e6 z lepszego miecza. Combat system b\u281\'eadzie raczej prosty, polegaj\u261\'b9cy na w\u322\'b3\u261\'b9czaniu collidera miecza w momencie ataku.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ab\hich\af5 \ltrch\fs22\ulnone\ulc0\b\loch\f5\loch
Mechanics: }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ab\hich\af5 \ltrch\fs22\ul\ulc0\b\loch\f5\loch
Podnoszenie przedmiot\u243\'f3w: oparte na fizyce Rigidbody trzymanie i rzucanie przedmiotami.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\ab\hich\af5 \ltrch\fs22\ul\ulc0\b\loch\f5\loch
Wykonywanie czynno\u347\'9cci: oparte na colliderach wykonywanie czynno\u347\'9cci zwi\u261\'b9zanych z kuciem lub wydobywaniem}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\ab \ltrch\ul\ulc0\b\loch

\par }